{
  "name": "polyrats",
  "version": "0.0.3",
  "description": "polynumbers",
  "main": "index",
  "scripts": {
    "test": "mocha"
  },
  "author": "ashnur",
  "license": "DAFUQ",
  "gitHead": "4c3695497ee67e046a58461f9701f54b246e32fe",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ashnur/polyrats.git"
  },
  "dependencies" : {
    "rationals" : "*"
  },
  "keywords": [
    "polynumber",
    "polyrat",
    "polyrational",
    "algebra",
    "linear",
    "algebra"
  ]
}
